# Copie ce fichier en .env.local et remplis les valeurs
# (ne commite JAMAIS .env.local sur GitHub)

REACT_APP_SUPABASE_URL=https://xxxxxxxxxxxxxx.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
